{
  "expo": {
    "name": "Treble",
    "slug": "Treble",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.treble.treble"
    },
    "description": "LockDown ? Don't let your musical spirit die without your friends.\n\nTreble Now !",
    "githubUrl": "https://github.com/devshaaran/Treble-HackNow"
  }
}
